<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diadementi.seeds.views.MainActivity$PlaceholderFragment" >
   	
   	<ProgressBar
   	    android:id="@+id/progressBar"
   	    style="?android:attr/progressBarStyleLarge"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerVertical="true"
   	    android:layout_centerHorizontal="true" />
   	<ListView
   	    android:id="@+id/campaignList"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:dividerHeight="2dp"
   	    android:listSelector="@drawable/list_selector"
   	     />



</RelativeLayout>
